# -'- Language text -'-

import config

Lang = {
    'English': {

    	'CMD_ADD' : u'/Add',
		'CMD_CANCEL' : u'/Cancel',
		'CMD_REGISTER' : u'/Register',

		'TXT_REGISTER_CUST' : u'Register',
		'TXT_FINISH' : u'Finish',
		'TXT_ADD' :u'Add',
		'TXT_CANCEL': u'Cancel',
		'TXT_YES': u'Yes',
		'TXT_MAIN_MENU' :u'Back to menu',
		'TXT_PROCESS_CANCELLED': u'Process canceled!!. Please try again!',
		'TXT_SET_USERNAME': u'Please set your telegram username ..... under settings >> username',

		# Order txt
		'TXT_SELECT_ITEMS' :u'Select Item',
		'TXT_PREV_DETAILS': u'Use your prestored information',
		'TXT_ORDER_INTRO': u'{}. Please eka number ndo tubonge incase',
		'TXT_SEND_SELFIE': u'Oh yeah! kaselfie kacome through',
		'TXT_HOME_DELIVERY': u'Niletee',
		'TXT_PICKUP': u'Nakujia',
		'TXT_ORDER_COLLECTION': u'Nice!, niambie ama * nikuletee * ama * unakujia * ',
		'TXT_ADDRESS': u'Nikuletee wapi boss e.g Roysa',
		'TXT_PICKUP_INTRO': u'Utakujia mali baze?',
		'TXT_QUANTITY': u'Unataka ngapi, Zenye ziko ni {}.',
		'TXT_ADD_ITEM': u'Anything else for you?',
		'TXT_REMAINING_ITEMS' :u'Only {} grams in stock. Please enter a valid quantity. ',
		'TXT_REPORT_SHORTAGE': u'Please consider adding the amount of {}. Only {} items available',
		'TXT_INVALID_AMOUNT': u'Invalid quantity. Please enter a valid amount ',
		'TXT_TIME_SOON': u'as fast as possible',
		'TXT_TIME_2HR': u'After 2hrs hivi',
		'TXT_TIME_3HR' :u'After 3 hours hivi',
		'TXT_TIME_INPUT': u'Please choose unataka nifike saa ngapi (08:00 - 24:00)hrs',
		'TXT_ADD_COMMENT': u'Almost done!, add any additional comments',
		'TXT_NO_ORDER': u'You have not made any orders yet!',

		# display
		'TXT_ORDER_DISP_LINE_1' :u'Thank you. The order details: \n\nOrder: {}\nQuantity: {} \nPhone: {} \nDelivery Type: {} ',
		'TXT_LOCATION' :u'\nLocation: {}',
		'TXT_ORDER_DISP_LINE_2' : u'\nTotal quantity: {} \nTotal cash: {}',
		'TXT_ORDER_DISP_LINE_3' : u'\nExpected arrival time: {} \nAddons: {}',
		'TXT_ORDER_DISP_LINE_4': u'\n \nOrder iko sawa?  * YES * or * NO *  \n\nPlease note:: After confirmation you cannot change',
		'TXT_ORDER_DISP_LINE_5': u'\nApproved: {} \nPhone: {} \nHour: {} \n\n',
		'TXT_NEW_ORDER': u'{} Placed a new order \n',
		'TXT_CONFIRM_DISP_1': u'Item: {} \nQuantity: {}',
		'TXT_CONFIRM_DISP_2': u'\nUsername: @{} \nPhone Number: {} \nDelivery Type: {}',

		# customerHandler.py txt
		'TXT_CUST_WELCOME': u'{},  ARE YOU REEEAAADY???\nAgree with the TnS and let\'s blaze🚬	\n#CopsKeepOFF',
		'TXT_CUST_NAME': u'Great!!. Hapa niekee jina yako',
		'TXT_SHARE_PHONE': u'Share contact 👊',
		'TXT_ALREADY_REGISTERED': u'ALERT!! wewe uko registered, Itisha mali sasa',
		'TXT_CUST_PHONE': u'Thanks, please give us your contact',
		# 'TXT_ID_NUMBER': u'Thank you, now you need to enter your Social Security number including a 9 digit review number',
		# 'TXT_ID_NUMBER_ERROR': u'Incorrect ID number, must be 9 digits in case 0 should not be added at first',
		'TXT_CUST_SELFIE': u'Ok!. Please tupee clear pic yako for Authentification',
		# 'TXT_ID_PHOTO': u'Thank you, now you need to send your photo ID + certificate or driver\'s license',
		# 'TXT_FB_LINK': u'Thanks, now you need to attach a link to your Facebook profile',
		# 'TXT_FB_LINK_ERROR': u'Invalid link, please attach a valid link back to profile> more> Copy profile link',
		'TXT_CUST_LOC': u'Almost Done!! Sa jaza mtaa yako e.g Juja',
		'TXT_FNAME': u'First name:',
		'TXT_LNAME': u'Jina:',
		'TXT_LOC': u'Mtaa:',
		# 'TXT_ID': u'ID Number:',
		# 'TXT_FB': u'Facebook Profile:',
		'TXT_PHONE_NO' :u'Phone Number:',
		'TXT_APPROVED': u'Approved:',
		'TXT_CUST_CONFIRM': u'Thanks,  if details ziko fine please click * Register * na kama kuna noma please click * Cancel * uanze tena',
		'TXT_DISP_1': u'New Customer \nTelegram ID: {}',
		'TXT_DISP_2': u'\nName: {} {}',
		'TXT_DISP_3': u'\nMtaa: {} \nPhone Number: {} \nUsername: @{}',
		'TXT_CONFIRM_CUSTOMER': u'Approve Customer',
		'TXT_CONFIRM_TEXT': u' Relax kiasi before tuapprove details zako. In the meantime kagua mali kwa hii channel \n' + config.GROUP_LINK,

		# itemHandler.py txt
		'TXT_PRODUCT_TYPE': u'Eka price per blant',
		'TXT_PRODUCT_NAME_ERR': u'Product exists, please enter another product name',
		'TXT_PRODCUT_IMAGE': u'Enter item\'s picture',
		'TXT_PRODUCT_DES': u'Eka description ya item e.g how you sell your products',
		'TXT_PRODUCT_QTT': u'Fill the item quantity',
		'TXT_PRODUCT_CLICK_ADD': u'Verify details and click * Add * or * Cancel *',
		'TXT_NAME': u'Name:',
		'TXT_TYPE': u'Type:',
		'TXT_QTT': u'In Stock:',
		'TXT_DES': u'Description:',
		'TXT_ITEM_DISP_1': u'{} @ {}sh \n\n{}',
		# 'TXT_ITEM_DISP_2': u'\n\n5 blants: 100 \n10 blants: 190 \n15 blants: 270 \n20 blants: 360',
		'TXT_PRODUCT_ADDED': u'Product successfully added',

		# review
		'TXT_PRODUCT_LIKES': u'\n\nLikes: {} \nDon\'t like: {}',
		'TXT_POST_ITEM': u'Post kwa channel',
		'TXT_SERVICE': u'Service \U0001F6A8',

		# managerHandler.py txt
		'TXT_MANAGER_INTRO': u'Welcome to Management',
		'TXT_REMOVE_ADMIN': u'Delete Admin',
		'TXT_ADD_ADMIN': u'Add Admin',
		'TXT_SETTINGS_MENU': u'Settings \u2699\uFE0F',
		'TXT_MANAGER_ID': u'Please enter the manager ID number',
		'TXT_ADD_ADMIN_SUCCESS': u'{} Successfully added as manager.',
		'TXT_SENT_TEXT': u'Added as an Admin please click start /start to update main menu',
		'TXT_USER_ALREADY_ADMIN': u'The user is already set as admin',
		'TXT_USER_NOT_FOUND': u'User not found!.',
		'TXT_REMOVE_ADMIN_SUCCESS': u'{} You deleted this admin',
		'TXT_REMOVED_ADMIN_TEXT': u'Deleted from the admins Please press /start to update main menu',
		'TXT_FUCK_YOU': u'WTF!! Do you want to remove the owner ?? Screw You',

		# productHandler.py txt
		'TXT_PRODUCT_INTRO': u'Welcome to Product Management',
		'TXT_ADD_ITEM_BTN': u'Add Product',
		'TXT_DELETE_ITEM': u'Delete Product',
		'TXT_EDIT_ITEM': u'Edit Product',
		'TXT_TURN_ON': u'Order ON',
		'TXT_TURN_OFF': u'Order OFF',
		'TXT_TURN_OFF_TXT': u'Oops!! we are closed, operating hours 8am - 10pm.',
		'TXT_TURN_ON_TXT': u'Open for orders until 10pm.',
		'TXT_SELECT_PRODUCT': u'Select Product',
		'TXT_TURN_OFF_ITEM': u'Shutdown',
		'TXT_TURN_ON_ITEM': u'active',
		'TXT_DELETE_ITEM_TXT': u'Delete ❌',
		'TXT_NO_PRODUCT': u'No Products',
		'TXT_PRODUCT_NAME': u'Enter the Product\'s Name: e.g Weed',
		'TXT_NO_ITEM': u'No {} in your store !! Enter another product name: e.g Weed',
		'TXT_UPDATE_ITEMS': u'Please update product quantity, only {} remains in stock.',
		'TXT_ITEM_QTT': u'Stock updated successfully',
		'TXT_CONFIRM_ORDER': u'Confirm Order',
		'TXT_CONFIRMATION_TEXT': u'Order sent!!, wait for a confirmation message in a few minutes',

		# settingsHandler.py txt
		'TXT_ORDER_OPTION': u'Order Option',
		'TXT_STATISTICS': u'Statistics',
		'TXT_REVIEWS': u'Reviews',
		'TXT_BLOCK_USERS': u'Block User',
		'TXT_MANAGER': u'Management >>',
		'TXT_STOP_BOT': u'turn off',
		'TXT_BROADCAST': u'Broadcast Message',
		'TXT_PRODUCT': u'Product >>',
		'TXT_SETTINGS_INTRO': u'Welcome to Settings',
		'TXT_DELETE_PRODUCT': u'Delete ❌',
		'TXT_SETTINGS_BLOCK': u'User Block',
		'TXT_SETT_NO_CUST': u'No users to block',
		'TXT_STATS_DISP_1': u'Statistics System \nStart Clicks: {} \nCustomers: {}',
		'TXT_STATS_DISP_2': u'\nOrders: {} \nProducts: {}',
		'TXT_STATS_CANCELLED_ORDERS': u'Canceled Orders',
		'TXT_STATS_COMPLETED_ORDERS': u'Orders Received',
		'TXT_STATS_PENDING_ORDERS': u'Shipping Orders',
		'TXT_STATS_BEST_CUST': u'Best Customers',
		'TXT_BROADCAST_TO_USERS': u'Julisha watu hali!! This message is sent to all active users',
		'TXT_MESSAGE_SENT': u'Message sent',

		# bot.py txt main menu
		'TXT_REGISTER': u'Register \U0001F5DD',
		'TXT_MY_ORDERS': u'My Orders \U0001F6D2',
		'TXT_WAIT_APPROVAL': u'Ngoja verification \U0001F46E',
		'TXT_ORDER': u'Order \U0001F6F5',
		'TXT_BLOCKED': u'Blocked, please contact customer service',
		'TXT_MORE': u'More >>',
		'TXT_ABOUT': u'About \U0001F947',
		'TXT_JOKE': u'Joke \U0001F605',
		'TXT_NEXT_JOKE': u'Next joke',
		'TXT_CHECK_DETAILS': u'Account Details \U0001F4B3',
		'TXT_INVITE': u'Share Link\U0001F46B',
		'TXT_COMMUNITY': u'VIP Customer Community',
		'TXT_JOKE_INTRO': u'Jokes dry dry hapa. kizungumkuti,',
		'TXT_NOT_REGISTERED': u'Must register!',
		'TXT_MAIN_WELCOME': u'Niaje Mzito!!! Welcome to 420 🍀🍀🍀',
		'TXT_WELCOME_BACK': u'Karibu tena!',
		'TXT_WELCOME_MAIN_MENU': u'Sikosi Uradi Utanipata hii Baze 🚬🚬 ',

		# bot.py txt
		'TXT_FORWARD_LINK': u'Long press on the links below to copy and share \n\n' + config.BOT_LINK +'\n'+ config.GROUP_LINK,
		'TXT_JOKE_ERR': u'Joke cracking error',
		'TXT_APPROVE_PASS': u'SUCCESS!!! check complete, Order mali kwa wingi',
		'TXT_USER_APPROVED': u'User is happy !!!',
		'TXT_DELETE_CUST_TEXT': u'Deleted alert system.',
		'TXT_CUST_DELETED': u'Customer Deleted!!',
		'TXT_UNABLE_DELETE': u'FUCK MAN! huwezi delete ADMIN',
		'TXT_BLOCKED_CUST': u'BLOCKED, please contact customer service',
		'TXT_UNBLOCKED_CUST': u'UNBLOCKED, you can now order',
		'TXT_ORDER_LIST': u'Canceled / completed order list',
		'TXT_ZERO_ORDERS': u'No orders sent.',
		'TXT_BEST_BUYER': u'@{} is {} your best buyer with {} items',
		'TXT_CANCEL_FAIL': u'The order is approved. Contact customer service for more information \n' +config.OWNER_LINK,
		'TXT_DELETE_ORDER': u'Delete from Database',
		'TXT_CANCELLED_ORDER_TEXT': u'ALERT!!\n\n@{} ule wa {} ameCANCEL order ya blants {} za {}',
		'TXT_ORDER_CANCELLED': u'Order Canceled',
		'TXT_DELETED_FROM_STORE': u'Deleted from Store',
		'TXT_MESSENGER_ARRIVE': u'Nimefika. Uko wapi?',
		'TXT_15MIN_OUT': u'ETA 15 mins',
		'TXT_30MIN_OUT': u'ETA 30 mins',
		'TXT_45MIN_OUT': u'ETA 45 mins',
		'TXT_1HR_OUT': u'ETA 1 hrs',
		'TXT_2HR_OUT': u'ETA 2 hrs',
		'TXT_3HR_OUT': u'ETA 3 hrs',
		'TXT_DELIVERED_TEXT_1': u'Product: {} \nQuantity: {} \nTotal Payment: {}',
		'TXT_DELIVERED_TEXT_2': u'\n\nThe order was successfully delivered !!. Don\'t forget to * review * and rate us',
		'TXT_DELIVERED_TEXT': u'Product Delivered!',
		'TXT_ORDER_RECEIVED': u'Order ya {} Tumeipata. Blants {} Kaa chonjo {} nitakushow nikileta',
		'TXT_NOW': u'Sahii',
		'TXT_MINUTE': u'mins',
		'TXT_HR': u'Hr',
		'TXT_DELIVER': u'Finish',
		'TXT_ORDER_ALREADY_CONFIRMED': u'Your order is already accepted!!',
		'TXT_ABOUT_TEXT': u'HAPA ni 420 !!!!!\n\nv1.1.0',

		# moreHandler.py txt
		'TXT_FEEDBACK_BTN': u'feedback \U0001F4E2',
		'TXT_HIST_BTN': u'History',
		'TXT_SAVED_BTN': u'Save',
		'TXT_MORE_INTRO': u'Welcome, here you can connect with the rest of the community',
		'TXT_MORE_DESCRIPTION': u'Help us improve our service, \nPlease tuekee comment hapa',
		'TXT_RATE_QUALITY': u'Please rate the quality of the product, 1 * lowest 10 highest *.',
		'TXT_RATE_SERVICE': u'Please rate the quality of service, * 1 lowest 10 highest *.',
		'TXT_RATE_PRICE': u'* Please rate our prices, * 1 Iko poa -- 10 iko juu sana.',
		'TXT_FEEDBACK_DISP_1': u'Seller\'s Name: Jujamaica ☺️ \nCustomer Name: {} \nDate: {} \nReview Number: {} \n\n',
		'TXT_FEEDBACK_DISP_2': u'☎️Description: {} \n🍀Quality: {} / 10 \n\nService: {} / 10 \n💰Price: {} / 10',
		'TXT_FEEDBACK_SENT': u'Review sent, thank you.' + u'\u263A'
            
    }
}